spring.application.name=order-history-text-search-service
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
elasticsearch.host=localhost
elasticsearch.port=9300
